spring.datasource.username=admin
spring.datasource.password=10241024
spring.datasource.url=jdbc:mysql://johnthompsonhibernatespringdata.ccsqojl28yxo.us-east-1.rds.amazonaws.com/bookdb
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
