spring.datasource.username=admin
spring.datasource.password=10241024
spring.datasource.url=jdbc:mysql://course-udemy-sdjpa-intro-jt-bookdb.ccsqojl28yxo.us-east-1.rds.amazonaws.com:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

spring.flyway.user=admin
spring.flyway.password=10241024

spring.flyway.baselineOnMigrate=true